<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:paddingTop="50dp"
    tools:layout_editor_absoluteX="20dp"
    tools:layout_editor_absoluteY="20dp">



    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:paddingTop="50dp"
        android:verticalSpacing="20dp" />

    <Button
        android:id="@+id/back_to_main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#3BB4A9"
        android:clickable="true"
        android:focusable="true"
        android:text="BACK"
        app:cornerRadius="5dp" />
</RelativeLayout>